{
  "workspaceFolder": "/workspaces/FYP_AI-powered_Interactive_Japanese_Academy",
  "name": "fyp",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "hostRequirements": {
    "cpus": 2
  },
  "onCreateCommand": "bash -c 'echo waiting for postgres... && for i in {1..30}; do timeout 1 bash -c \"</dev/tcp/postgresdb/5432\" 2>/dev/null && break || sleep 1; done && echo postgres is ready'",
  "postAttachCommand": "chmod +x ./setup.sh && env SQLALCHEMY_DATABASE_URI='postgresql://postgres:postgres@postgresdb:5432/postgres' FLASK_ENV='development' bash ./setup.sh ",
  "waitFor": "onCreateCommand",
  "portsAttributes": {
    "5000": {
      "label": "Flask App",
      "protocol": "http"
    },
    "5050": {
      "label": "pgadmin"
    },
    "8025": {
      "label": "mailhog"
    },
    "45293": {
      "label": "Allure Report"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["templates/index.html"]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "samuelcolvin.jinjahtml",
        "monosans.djlint",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5000, 5050, 8025, 45293],
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {}
  }
}
